:root {
    /* --color-primary: #228b22;
    --color-secondary: #90ee90;
    --color-accent: #87ceeb;
    --color-bg: #ffffff;
    --color-text: #36454f; */
    
    --color-primary: #003366;
    --color-secondary: #add8e6;
    --color-accent: #ffa500;
    --color-bg: #ffffff;
    --color-text: #333333;
}
@font-face {
    font-family: Montserrat;
    src: url(../assets/Montserrat/Montserrat-VariableFont_wght.ttf);
}
@font-face {
    font-family: Raleway;
    src: url(../assets/Raleway/Raleway-VariableFont_wght.ttf);
}
@font-face {
    font-family: Lato-Regular;
    src: url(../assets/lato/Lato-Regular.ttf);
}
@font-face {
    font-family: Merriweather-Regular;
    src: url(../assets/Merriweather/Merriweather-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    box-sizing: border-box;
}
p, a  {
    font-family: Merriweather-Regular;
}
h1, h2, h3, h4, h5, h6,  button {
    font-family: Raleway;
}
body {
    background-color: var(--color-bg);
}
.hero-section {
    width: 100%;
    height: 70vh;
    position: relative;
}
.hero-section > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(45%);
}
.hero-section > .nav-overlay {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    height: fit-content;
    margin-top: 30px;
    min-height: 100%;
}
.container {
    width: 75%;
    margin: auto;
}
.header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background: var(--color-bg);
    letter-spacing: 1px;
}
.logo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 12px;
    border-right: 1px solid var(--color-secondary);
}
.logo > h2 {
    font-size: 30px;
    text-align: start;
    line-height: normal;
    color: var(--color-primary);
}
.logo > h2 span {
    padding: 5px;
    background: #87cfeb70;
    border-radius: 50%;
    color: black;
    border-radius: 30% 70% 70% 30%/ 70% 70% 30% 30%;
}
.logo > p {
    font-size: 12px;
    text-align: start;
    text-wrap: nowrap;
    /* line-height: normal; */
    font-family: Raleway;
    color: var(--color-text);
    text-transform: capitalize;
    font-weight: 600;
}
.navbar {
    width: 100%;
}
.primary-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--gap, 1em);
    border-bottom: 1px solid var(--color-secondary);
    background: #33333317;
}
.primary-nav > .info {
    display: flex;
    gap: var(--gap, 10px);
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
}
.info > i {
    color: var(--color-secondary);
}
.info > p {
    font-family: Raleway;
    font-weight: 600;
    font-size: 16px;
}
.primary-nav > button {
    padding: 5px 30px;
    font-size: 18px;
    background-color: var(--color-accent);
    border: none;
    color: var(--color-bg);
    font-weight: 530;
}
.secondary-nav {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links a {
    font-size: 16px;
    text-decoration: none;
    color: var(--color-text);
    margin-left: 10px;
    transition: all .2s ease-in-out;
    padding: 5px;
    font-weight: 600;
    font-family: Raleway;
}
.nav-links a:hover, .nav-links a.active {
    color: var(--color-primary);
    outline: none;
}
.socials a {
    font-size: 16px;
    text-decoration: none;
    color: var(--color-text);
    margin-left: 10px;
}
.slider {
    width: 100%;
    display: grid;
    gap: 2em;
    margin-top: 5em;
}
.slider > h2 {
    font-size: 2.5em;
    /* line-height: normal; */
    color: var(--color-bg);
    /* font-weight: 750; */
    font-feature-settings: "opsz" 70;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.slider > p {
    font-size: 16px;
    /* color: var(--color-text); */
    color: var(--color-bg);
    font-family: Raleway;
    font-weight: 500;
    text-align: center;
}
.link-section {
    width: 100%;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: var(--gap, 2rem); */
}
.link-section > a {
    font-size: 16px;
    text-transform: uppercase;
    color: #ffa500;
    font-weight: 600;
    font-family: Raleway;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}
.link-section > a > span {
    font-size: 18px;
}
.link-section > a:not(:nth-last-child(1)) {
    border-right: 1px solid #3333338c;
}
/* about section */
.about-section {
    width: 100%;
    margin-top: 5em;
    margin-bottom: 5em;
}
.about-section > .container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    gap: 2em;
}
.about > ul {
    list-style: none;
    margin-top: 20px;
}
.about > ul li {
    display: flex;
    align-items: center;
    gap: var(--gap, 10px);
    margin-top: 10px;
}
.about > ul li > span {
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    background: #ffa6004b;
    color: var(--color-accent);
}
.about > ul li > p {
    font-size: 17px;
    font-family: Raleway;
    font-weight: 600;
}
.about > h5 {
    color: var(--color-accent);
    font-size: 16px;
}
.about > h2 {
    font-size: 2.2em;
    text-transform: capitalize;
    color: var(--color-primary);
    font-weight: 800;
}
.about > p {
    font-size: 17px;
    color: var(--color-text);
    margin-top: 20px;
}
.about > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}
/* history section */
body > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
}
body > .container > .col > img,
body > .container > .col > video {
    width: 100%;
    height: 60vh;
    filter: brightness(80%);
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}
body > .container > .col:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 5px;
}
body > .container > p {
    font-size: 17px;
    color: var(--color-text);
}
body > .container > .col > h2 {
    width: 65%;
    font-size: 2.5em;
    color: var(--color-primary);
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 20px;
}
body > .container > .col > h2 span {
    color: var(--color-accent);
    line-height: normal;
}
body > .container > .col > p {
    font-size: 17px;
    color: var(--color-text);
}
body > .container > .col > .counter {
    display: flex;
    width: 70%;
    align-items: center;
    margin-top: 30px;
    gap: var(--gap, 15px);
}
.counter > button {
    padding: 5px 10px;
    border: 1px solid #33333359;
    color: var(--color-primary);
    background: transparent;
    font-family: Raleway;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s ease;
}
.counter > button:hover {
    background: #333333d7;
    color: white;
}
body > .container > .col > button {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Raleway;
    background: var(--color-accent);
    color: var(--color-bg);
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}
body > .container > .col > button:hover {
    background: transparent;
    border: 1px solid #ffa500;
    color: #ffa500;
}
/* involvement section */
.involvement-section {
    width: 100%;
    margin-bottom: 5em;
    margin-top: 5em;
}
.involvement {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5em;
    align-items: center;
}
.card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}
.in-card {
    width: 100%;
    padding: 30px 10px;
    display: grid;
    place-items: center;
    gap: 10px;
    border-radius: 10px;
    box-shadow: -5px 6px 20px rgba(0,0,0,0.3);
}
.in-card > span {
    font-size: 2em;
    color: var(--color-secondary);
}
.in-card > h2 {
    font-size: 16px;
    color: var(--color-primary);
}
.in-card > p {
    font-size: 14px;
    text-align: center;
    color: var(--color-text);
}
.info-section > h4 {
    font-size: 14px;
    line-height: normal;
    /* font-weight: 600; */
    color: var(--color-accent);
    text-transform: capitalize;
}
.info-section > h2 {
    font-size: 2em;
    /* line-height: normal; */
    /* font-weight: 600; */
    color: var(--color-primary);
    text-transform: capitalize;
}
.info-section > p {
    font-size: 17px;
    color: var(--color-text);
    margin-top: 10px;
}
.info-section > ul {
    margin-top: 30px;
    list-style: none;
    gap: var(--gap, 10px);
}
.info-section > ul li{
    display: flex;
    align-items:   first baseline;
    gap: var(--gap, 5px);
    margin-top: 10px;
}
.info-section > ul li span {
    color: var(--color-bg);
    font-size: 7px;
    font-weight: 800;
    border-radius: 50%;
    background: #ffa500;
    padding: 3px;
    height: fit-content;
}
.info-section > ul > li > p {
    font-family: Raleway;
    font-weight: 600;
    font-size: 15px;
    color: var(--color-text);
}
/* stats section */
.stats {
    width: 100%;
    margin-bottom: 10em;
    background: #add8e64f;
    height: fit-content;
    padding: 2em 0;
}
.stats > .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap, 2em);
}
.container > .stat {
    width: 100%;
}
.stat > .head {
    display: flex;
    align-items: center;
    gap: var(--gap, 10px);
    font-size: 1.6em;
    color: var(--color-primary);
}
.stat > .head span{
    font-size: 1.3em;
    padding: 10px;
    border-radius: 50%;
    color: transparent;
    -webkit-text-stroke: 2px var(--color-accent);
}
.stat > .head p {
    font-weight: 500;
    font-size: 16px;
    color: var(--color-text);
}

/* Team section */
.team {
    width: 100%;
    margin-bottom: 5em;
}
.team > h4 {
    color: var(--color-accent);
    text-align: center;
    font-weight: 500;
    font-family: Lato-Regular;
}
.team > h1 {
    font-size: 2em;
    color: var(--color-primary);
    text-align: center;
    font-weight: 750;
    text-transform: capitalize;
    position: relative;
}
.team > h1::after {
    content: '';
    width: 10%;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    height: 2px;
    border-radius: 30px;
    color: var(--color-accent);
    background: var(--color-accent);
    position: absolute;
}
.team > .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap, 2em);
    margin-top: 3em;
}
.member {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: var(--gap, 1em); */
    flex-direction: column;
}
.profile-image {
    width: 100%;
    height: 28vh;
    background: #0000003f;
    border-radius: 50%;
}
.profile-image > img {
    width: inherit;
    height: inherit;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    filter: brightness(80%);
    box-shadow: 0 3px 4px rgba(0,0,0,0.1);
}
.member > h2 {
    font-weight: 800;
    font-size: 1.2em;
    text-transform: capitalize;
    color: var(--color-primary);
    text-wrap: nowrap;
    margin-top: 2em;
    font-family: Lato-Regular;
}
.member > h4 {
    font-family: Raleway;
    color: var(--color-text);
    font-size: 15px;
    font-weight: 500;
}

/* FAQ section */
.FAQ-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.FAQ-section > .container {

}
.FAQ-section > .container > h5 {
    font-size: 15px;
    font-family: Raleway;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 5px;
    text-align: center;
}
.FAQ-section > .container > h1 {
    font-size: 5vh;
    font-family: Raleway;
    font-weight: 680;
    line-height: normal;
    text-align: center;
}
.FAQ-container {
    width: 100%;
    display: grid;
    align-items: flex-start;
    margin-top: 2rem;
}
.FAQ {
    padding: 10px 0;
    border-bottom: 1px solid #33333356;
}
.FAQ > .accordion-header {
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    font-weight: 650;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border: none;
    transition: .4s ease-out;
    color: var(--color-primary);
}
.accordion-header:hover, .accordion-header:active {
    background: #ffa600b0;
}
.FAQ span {
    font-size: 15px;
}
.accordion-content {
    padding: 0px 18px;
    height: 100%;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    background: #e7ebed;
    transition: all .4s ease-out;
    max-height: 0;
}
.accordion-content > p {
    margin-bottom: 20px;
}
/* bottom */
.cont {
    background: url(../assets/Don\ Schoendorfer_\ Trust\ Through\ God\'s\ Silence.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0%;
}
.cont-bg {
    backdrop-filter: brightness(40%);
    width: 100%;
    padding: 2em 4em;
}
.cont-bg > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap, 2em);
}
.cont-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cont-stat > h2 {
    font-size: 2.2em;
    color: var(--color-accent);
}
.cont-stat > p {
    font-size: 16px;
    color: var(--color-bg);
    font-family: Raleway;
}
/* volunteer section */
.volunteer {
    width: 100%;
    background: url(../assets/vecteezy_world-map-vector-design_15533321.svg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 55vh;
    margin-bottom: 5em;
}
.volunteer-cont {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ffa600f5;
}
.volunteer-cont > h1 {
    font-size: 2.2em;
    font-weight: 800;
    color: var(--color-primary);
}
.volunteer-cont > p {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-primary);
}
.volunteer-cont > button {
    padding: 10px 20px;
    background: var(--color-bg);
    color: var(--color-primary);
    font-family: Raleway;
    border: none;
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
}
/* footer */
footer {
    width: 100%;
    padding: 2em  0;
    display: grid;
    place-items: center;
}
.footer > hr {
    height: .1px;
    width: 70%;
    margin-top: 3em;
    margin-bottom: 2.5em;
    color: var(--color-secondary);
    background: var(--color-secondary);
}
.footer-cont {
    margin: auto;
    width: 70%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.footer-col {
    flex: 12%;
    width: 12%;
}
.footer-col > h2 {
    font-size: 17px;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 20px;
}
.footer-col > p {
    font-size: 14px;
    font-weight: 500;
}
.footer-col > ul {
    list-style: none;
}
.footer-col > ul li {
    margin-top: 5px;
}
.footer-col > ul li a {
    text-decoration: none;
    color: var(--color-text);
    /* font-family: Raleway; */
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
}
.footer-col:nth-last-child(1) > ul {
    display: flex;
    gap: var(--gap, 1em);
}
.footer-col > .logo {
    padding: 0%;
    border: none;
    margin-bottom: 10px;
}
.footer-col > .logo > h2 {
    font-size: 25px;
}
.logo > p {
    font-size: 10px;
    text-align: start;
    text-wrap: nowrap;
    /* line-height: normal; */
    font-family: Raleway;
    color: var(--color-text);
    text-transform: capitalize;
    font-weight: 800;
}
.copyright {
    padding: 1em;
}
.copyright > p {
    font-weight: 600;
    color: var(--color-text);
    font-size: 12px;
    text-align: center;
}
.copyright > strong {
    font-size: 12px;
    font-weight: 800;
}
.copyright > p:nth-last-child(1) {
    margin-top: 1em;
}

@media (max-width: 580px) {
    .link-section {
        width: 100%;
        margin-top: 3rem;
        flex-direction: column;
        gap: var(--gap, 1rem);
    }
    .link-section > a {
        color: #ffa500;
        font-weight: 500;
        padding-left: 0;
        font-size: 15px;
        padding-right: 0;
    }
    .link-section > a > span {
        font-size: 16px;
    }
    .link-section > a:not(:nth-last-child(1)) {
        border-right: none;
    }
    .container {
        width: 90%;
    }
    /* about section */
    .about-section {
        width: 100%;
        margin-top: 3em;
        margin-bottom: 3em;
    }
    .about-section > .container {
        grid-template-columns: 1fr;
        gap: 2em;
    }
    .about > ul {
        list-style: none;
        margin-top: 20px;
    }
    .about > ul li {
        gap: var(--gap, 8px);
        margin-top: 10px;
    }
    .about > ul li > span {
        font-size: 16px;
    }
    .about > ul li > p {
        font-size: 15px;
        font-family: Raleway;
        font-weight: 600;
    }
    .about > h5 {
        font-size: 13px;
    }
    .about > h2 {
        font-size: 1.7rem;
        font-weight: 700;
    }
    .about > p {
        font-size: 16px;
        margin-top: 20px;
    }
    .about > img {
        border-radius: 5px;
        height: 40vh;
    }
    /* history section */
    body > .container {
        display: flex;
        flex-direction: column-reverse;
        gap: var(--gap, 3rem);
    }
    body > .container > .col > img,
    body > .container > .col > video {
        width: 100%;
        height: 40vh;
        min-height: 350px;
    }
    body > .container > .col:nth-child(1) {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 5px;
    }
    /* involvement section */
    .involvement-section {
        width: 100%;
        margin-bottom: 5em;
        margin-top: 5em;
    }
    .involvement {
        grid-template-columns: 1fr;
        gap: 3em;
    }
    .info-section > h2{
        font-size: 1.3em;
    }
    .info-section > p {
        font-size: 16px;
    }
    .card-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
    /* stats section */
    .stats {
        margin-bottom: 4em;
        padding: 2em 0;
    }
    .stats > .container {
        flex-direction: column;
        gap: var(--gap, 2em);
    }
    /* Team section */
    .team {
        width: 100%;
        margin-bottom: 5em;
    }
    .team > h4 {
        color: var(--color-accent);
        text-align: center;
        font-weight: 500;
        font-family: Lato-Regular;
    }
    .team > h1 {
        font-size: 1.3em;
        color: var(--color-primary);
        text-align: center;
        font-weight: 750;
        text-transform: capitalize;
        position: relative;
    }
    .team > h1::after {
        content: '';
        width: 10%;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50%);
        height: 2px;
        border-radius: 30px;
        color: var(--color-accent);
        background: var(--color-accent);
        position: absolute;
    }
    .team > .container {
        width: 70%;
        flex-direction: column;
        gap: var(--gap, 2em);
        margin-top: 2em;
    }
    .member {
        width: 100%;
    }    
    .profile-image {
        min-height: 250px;
    }
    .profile-image > img {
        width: 100%;
        height: 100%;
    }
    .FAQ-section > .container > h1 {
        font-size: 1em;
    }
}