.hero-section {
    width: 100%;
    height: 90vh;
    position: relative;
}
.hero-section > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(60%) saturate(40%) sepia(30%);
}
.hero-section > .nav-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    margin-top: 30px;
}
.container {
    width: 70%;
    margin: auto;
}
.header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background: var(--color-bg);
    letter-spacing: 1px;
}
.logo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 12px;
    border-right: 1px solid var(--color-secondary);
}
.logo > h2 {
    font-size: 30px;
    text-align: start;
    line-height: normal;
    color: var(--color-primary);
}
.logo > h2 span {
    padding: 5px;
    background: #87cfeb70;
    border-radius: 50%;
    color: black;
    border-radius: 30% 70% 70% 30%/ 70% 70% 30% 30%;
}
.logo > p {
    font-size: 12px;
    text-align: start;
    text-wrap: nowrap;
    /* line-height: normal; */
    font-family: Raleway;
    color: var(--color-text);
    text-transform: capitalize;
    font-weight: 600;
}
.navbar {
    width: 100%;
}
.primary-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--gap, 1em);
    border-bottom: 1px solid var(--color-secondary);
    background: #33333317;
}
.primary-nav > .info {
    display: flex;
    gap: var(--gap, 10px);
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
}
.info > i {
    color: var(--color-secondary);
}
.info > p {
    font-family: Raleway;
    font-weight: 600;
    font-size: 16px;
}
.primary-nav > button {
    padding: 5px 30px;
    font-size: 18px;
    background-color: var(--color-accent);
    border: none;
    color: var(--color-bg);
    font-weight: 530;
}
.secondary-nav {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links a {
    font-size: 16px;
    text-decoration: none;
    color: var(--color-text);
    margin-left: 10px;
    transition: all .2s ease-in-out;
    padding: 5px;
    font-weight: 600;
    font-family: Raleway;
}
.nav-links a:hover, .nav-links a.active {
    color: var(--color-primary);
    outline: none;
}
.socials a {
    font-size: 16px;
    text-decoration: none;
    color: var(--color-text);
    margin-left: 10px;
}
.slider {
    width: 55%;
    display: grid;
    gap: 2em;
    margin-top: 3.5em;
}
.slider > h2 {
    font-size: 2.8em;
    /* line-height: normal; */
    color: var(--color-bg);
    font-weight: 750;
    font-feature-settings: "opsz" 70;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.slider > p {
    width: 90%;
    font-size: 16px;
    /* color: var(--color-text); */
    color: var(--color-bg);
    font-family: Raleway;
    font-weight: 500;
}
.slider > button {
    font-size: 16px;
    width: fit-content;
    padding: 10px 35px;
    background: var(--color-accent);
    color: #ffffff;
    border-radius: 30px;
    border: none;
    font-weight: 600;
}


/* bottom */
.cont {
    background: url(../assets/Don\ Schoendorfer_\ Trust\ Through\ God\'s\ Silence.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0%;
}
.cont-bg {
    backdrop-filter: brightness(40%);
    width: 100%;
    padding: 2em 4em;
}
.cont-bg > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap, 2em);
}
.cont-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cont-stat > h2 {
    font-size: 2.2em;
    color: var(--color-accent);
}
.cont-stat > p {
    font-size: 16px;
    color: var(--color-bg);
    font-family: Raleway;
}
/* volunteer section */
.volunteer {
    width: 100%;
    background: url(../assets/vecteezy_world-map-vector-design_15533321.svg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 55vh;
    margin-bottom: 5em;
}
.volunteer-cont {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ffa600f5;
}
.volunteer-cont > h1 {
    font-size: 2.2em;
    font-weight: 800;
    color: var(--color-primary);
}
.volunteer-cont > p {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-primary);
}
.volunteer-cont > button {
    padding: 10px 20px;
    background: var(--color-bg);
    color: var(--color-primary);
    font-family: Raleway;
    border: none;
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
}
/* footer */
footer {
    width: 100%;
    padding: 2em  0;
    display: grid;
    place-items: center;
}
.footer > hr {
    height: .1px;
    width: 70%;
    margin-top: 3em;
    margin-bottom: 2.5em;
    color: var(--color-secondary);
    background: var(--color-secondary);
}
.footer-cont {
    margin: auto;
    width: 70%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.footer-col {
    flex: 12%;
    width: 12%;
}
.footer-col > h2 {
    font-size: 17px;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 20px;
}
.footer-col > p {
    font-size: 14px;
    font-weight: 500;
}
.footer-col > ul {
    list-style: none;
}
.footer-col > ul li {
    margin-top: 5px;
}
.footer-col > ul li a {
    text-decoration: none;
    color: var(--color-text);
    /* font-family: Raleway; */
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
}
.footer-col:nth-last-child(1) > ul {
    display: flex;
    gap: var(--gap, 1em);
}
.footer-col > .logo {
    padding: 0%;
    border: none;
    margin-bottom: 10px;
}
.footer-col > .logo > h2 {
    font-size: 25px;
}
.logo > p {
    font-size: 10px;
    text-align: start;
    text-wrap: nowrap;
    /* line-height: normal; */
    font-family: Raleway;
    color: var(--color-text);
    text-transform: capitalize;
    font-weight: 800;
}
.copyright {
    padding: 1em;
}
.copyright > p {
    font-weight: 600;
    color: var(--color-text);
    font-size: 12px;
    text-align: center;
}
.copyright > strong {
    font-size: 12px;
    font-weight: 800;
}
.copyright > p:nth-last-child(1) {
    margin-top: 1em;
}

@media (max-width: 578px) {
    .hero-section {
        height: 70vh;
    }
    .nav-overlay {
        margin-top: 10px;
    }
    .container {
        width: 90%;
    }
    .header {
        grid-template-columns: 1fr;
        position: relative;
    }
    .header > .openNav {
        position: absolute;
        font-size: 70px;
        top: 0;
        right: 0;
    }
    .logo > h2 {
        font-size: 20px;
    }
    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(0, 5, 0);
        width: 100%;
        height: 100%;
        z-index: 99;
    }
    .primary-nav {
        display: none;
        visibility: hidden;
    }
    .secondary-nav {
        display: none;
        visibility: hidden;
    }
    .slider {
        width: 100%;
        margin-top: 3em;
    }
    .slider > h2 {
        font-size: 2em;
        font-weight: 600;
    }
    .slider > p {
        width: 100%;
    }
    
    .cont-bg > .container {
        flex-direction: column;
    }
    .cont-stat {
        border-bottom: 1px solid var(--color-accent);
        border-spacing: 2px;
    }
    .cont-stat > h2 {
        font-size: 1.8em;
    }
    .cont-stat > p {
        font-size: 15px;
    }

    .volunteer-cont > h1 {
        font-size: 1.5em;
        font-weight: 800;
        color: var(--color-primary);
    }
    
    .footer-cont {
        width: 90%;
        flex-direction: column;
        gap: var(--gap, 2em);
    }
    .footer-col {
        flex: 100%;
        width: 100%;
    }
}